object frmResenija: TfrmResenija
  Left = 128
  Top = 212
  BorderIcons = [biSystemMenu, biMaximize]
  ClientHeight = 752
  ClientWidth = 1222
  Color = clBtnFace
  Constraints.MinHeight = 500
  Constraints.MinWidth = 610
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  ShowHint = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object dxRibbon1: TdxRibbon
    Left = 0
    Top = 0
    Width = 1222
    Height = 126
    BarManager = dxBarManager1
    ColorSchemeName = 'Blue'
    Contexts = <>
    TabOrder = 0
    TabStop = False
    object dxRibbon1Tab1: TdxRibbonTab
      Active = True
      Caption = #1052#1077#1085#1080
      Groups = <
        item
          ToolbarName = 'dxBarManager1Bar1'
        end
        item
          ToolbarName = 'dxBarManager1Bar5'
        end
        item
          ToolbarName = 'dxBarManager1Bar2'
        end
        item
          ToolbarName = 'dxBarManager1Bar3'
        end>
      Index = 0
    end
    object dxRibbon1Tab2: TdxRibbonTab
      Caption = #1055#1086#1076#1077#1089#1091#1074#1072#1114#1072
      Groups = <
        item
          ToolbarName = 'dxBarManager1Bar4'
        end
        item
          ToolbarName = 'dxBarManager1BarIzgledGrid'
        end>
      Index = 1
    end
  end
  object StatusBar1: TdxRibbonStatusBar
    Left = 0
    Top = 729
    Width = 1222
    Height = 23
    Panels = <
      item
        PanelStyleClassName = 'TdxStatusBarTextPanelStyle'
        Text = 
          ' F5 - '#1053#1086#1074', F6 - '#1040#1078#1091#1088#1080#1088#1072#1112', F7 - '#1054#1089#1074#1077#1078#1080', F8 - '#1041#1088#1080#1096#1080', F9 - '#1047#1072#1087#1080#1096#1080', ' +
          'Esc - '#1054#1090#1082#1072#1078#1080' / '#1048#1079#1083#1077#1079
      end>
    Ribbon = dxRibbon1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clDefault
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object dPanel: TPanel
    Left = 0
    Top = 177
    Width = 1222
    Height = 280
    Align = alTop
    Enabled = False
    TabOrder = 2
    object LabelRef: TLabel
      Left = 575
      Top = 19
      Width = 92
      Height = 26
      Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077' :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      WordWrap = True
    end
    object cxGroupBoxPodatociResenie: TcxGroupBox
      Left = 16
      Top = 55
      Caption = #1055#1086#1076#1072#1090#1086#1094#1080' '#1079#1072' '#1088#1077#1096#1077#1085#1080#1077
      TabOrder = 4
      Height = 122
      Width = 249
      object Label2: TLabel
        Left = 61
        Top = 86
        Width = 45
        Height = 13
        Caption = #1044#1072#1090#1091#1084' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbl2: TLabel
        Left = 75
        Top = 57
        Width = 31
        Height = 13
        Caption = #1041#1088#1086#1112' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbl6: TLabel
        Left = 18
        Top = 23
        Width = 88
        Height = 26
        Alignment = taRightJustify
        Caption = #1057#1077#1079#1086#1085#1072' '#1079#1072' '#1086#1076#1074#1086#1076#1085#1091#1074#1072#1114#1077':'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
      object DATUM_DOK: TcxDBDateEdit
        Left = 112
        Top = 81
        DataBinding.DataField = 'DATUM_DOK'
        DataBinding.DataSource = dm.dsResenija
        TabOrder = 2
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 121
      end
      object BROJ: TcxDBTextEdit
        Left = 112
        Top = 54
        TabStop = False
        BeepOnEnter = False
        DataBinding.DataField = 'BROJ'
        DataBinding.DataSource = dm.dsResenija
        Enabled = False
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        StyleDisabled.BorderColor = clBtnShadow
        StyleDisabled.TextColor = clBackground
        TabOrder = 1
        Width = 121
      end
      object GODINA_SEZONA: TcxDBComboBox
        Tag = 1
        Left = 112
        Top = 27
        DataBinding.DataField = 'GODINA_SEZONA'
        DataBinding.DataSource = dm.dsResenija
        Properties.Items.Strings = (
          '2010'
          '2011'
          '2012'
          '2013'
          '2014'
          '2015'
          '2016'
          '2017'
          '2018'
          '2019'
          '2020'
          '2021'
          '2022'
          '2023'
          '2024'
          '2025'
          '2026'
          '2027'
          '2028'
          '2029'
          '2030'
          '2031'
          '2032'
          '2033'
          '2034'
          '2035'
          '2036'
          '2037'
          '2038'
          '2039'
          '2040'
          '2041'
          '2042'
          '2043'
          '2044'
          '2045'
          '2046'
          '2047'
          '2048'
          '2049'
          '2050'
          '2051'
          '2052'
          '2053'
          '2054'
          '2055'
          '2056'
          '2057'
          '2058'
          '2059'
          '2060'
          '2061'
          '2062'
          '2063'
          '2064'
          '2065'
          '2066'
          '2067'
          '2068'
          '2069'
          '2070')
        StyleDisabled.TextColor = clBackground
        TabOrder = 0
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 121
      end
    end
    object cxGroupBoxIznosPovrsina: TcxGroupBox
      Left = 271
      Top = 55
      Caption = #1048#1079#1085#1086#1089' '#1080' '#1087#1086#1074#1088#1096#1080#1085#1072' '#1079#1072' '#1086#1076#1074#1086#1076#1085#1091#1074#1072#1114#1077
      TabOrder = 5
      Height = 173
      Width = 249
      object Label6: TLabel
        Left = 48
        Top = 30
        Width = 64
        Height = 13
        Caption = #1055#1086#1074#1088#1096#1080#1085#1072' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label7: TLabel
        Left = 18
        Top = 57
        Width = 94
        Height = 13
        Caption = #1045#1076#1080#1085#1077#1095#1085#1072' '#1094#1077#1085#1072' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label8: TLabel
        Left = 26
        Top = 84
        Width = 86
        Height = 13
        Caption = #1060#1086#1085#1076' '#1079#1072' '#1074#1086#1076#1080' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 80
        Top = 111
        Width = 33
        Height = 13
        Caption = #1044#1044#1042' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label12: TLabel
        Left = 73
        Top = 138
        Width = 40
        Height = 13
        Caption = #1048#1079#1085#1086#1089' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object edtPOVRSINA: TcxDBTextEdit
        Left = 118
        Top = 27
        BeepOnEnter = False
        DataBinding.DataField = 'POVRSINA'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 0
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 110
      end
      object CENA: TcxDBTextEdit
        Left = 118
        Top = 54
        Hint = #1045#1076#1080#1085#1077#1095#1085#1072' '#1094#1077#1085#1072' '#1073#1077#1079' '#1044#1044#1042' '#1080' '#1092#1086#1085#1076' '#1079#1072' '#1074#1086#1076#1080
        BeepOnEnter = False
        DataBinding.DataField = 'CENA'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 1
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 110
      end
      object FOND_ZA_VODI: TcxDBTextEdit
        Left = 118
        Top = 81
        BeepOnEnter = False
        DataBinding.DataField = 'FOND_ZA_VODI'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 2
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 110
      end
      object DDV: TcxDBTextEdit
        Left = 119
        Top = 108
        BeepOnEnter = False
        DataBinding.DataField = 'DDV'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 3
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 110
      end
      object IZNOS: TcxDBTextEdit
        Left = 119
        Top = 135
        Hint = #1042#1082#1091#1087#1077#1085' '#1080#1079#1085#1086#1089' '#1089#1086' '#1092#1086#1085#1076' '#1079#1072' '#1074#1086#1076#1080' '#1080' '#1044#1044#1042
        TabStop = False
        BeepOnEnter = False
        DataBinding.DataField = 'IZNOS_VKUPEN'
        DataBinding.DataSource = dm.dsResenija
        Enabled = False
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        StyleDisabled.BorderColor = clBtnShadow
        StyleDisabled.TextColor = clBlack
        TabOrder = 4
        Width = 110
      end
    end
    object cxGroupBoxArhivskiBroj: TcxGroupBox
      Left = 767
      Top = 144
      Caption = #1040#1088#1093#1080#1074#1089#1082#1080' '#1073#1088#1086#1112
      TabOrder = 8
      Height = 83
      Width = 210
      object Label15: TLabel
        Left = 63
        Top = 51
        Width = 31
        Height = 13
        Caption = #1041#1088#1086#1112' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label14: TLabel
        Left = 13
        Top = 24
        Width = 81
        Height = 13
        Caption = #1054#1089#1085#1086#1074#1077#1085' '#1076#1077#1083' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object ARC_O_BR: TcxDBTextEdit
        Left = 100
        Top = 24
        BeepOnEnter = False
        DataBinding.DataField = 'ARC_O_BR'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 0
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 93
      end
      object ARC_BROJ: TcxDBTextEdit
        Left = 100
        Top = 51
        TabStop = False
        BeepOnEnter = False
        DataBinding.DataField = 'ARC_BROJ'
        DataBinding.DataSource = dm.dsResenija
        Enabled = False
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        StyleDisabled.BorderColor = clBtnShadow
        StyleDisabled.TextColor = clBackground
        TabOrder = 1
        Width = 93
      end
    end
    object OtkaziButton: TcxButton
      Left = 887
      Top = 241
      Width = 75
      Height = 25
      Action = aOtkazi
      Colors.Pressed = clGradientActiveCaption
      TabOrder = 10
      OnKeyDown = EnterKakoTab
    end
    object ZapisiButton: TcxButton
      Left = 806
      Top = 242
      Width = 75
      Height = 25
      Action = aZapisi
      Colors.Pressed = clGradientActiveCaption
      TabOrder = 9
      OnKeyDown = EnterKakoTab
    end
    object cxDBRadioGroupTipResenie: TcxDBRadioGroup
      Left = 16
      Top = 6
      TabStop = False
      Caption = #1058#1080#1087' '#1085#1072' '#1056#1077#1096#1077#1085#1080#1077
      DataBinding.DataField = 'TIP_DOK'
      DataBinding.DataSource = dm.dsResenija
      Properties.Columns = 3
      Properties.DefaultValue = 4
      Properties.ImmediatePost = True
      Properties.Items = <
        item
          Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077
          Value = 11
        end
        item
          Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1086#1089#1083#1086#1073#1086#1076#1091#1074#1072#1114#1077
          Value = 13
        end
        item
          Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1076#1086'-'#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077
          Value = 12
        end>
      Properties.OnChange = cxDBRadioGroupTipReseniePropertiesChange
      StyleDisabled.TextColor = clBtnText
      TabOrder = 0
      Height = 43
      Width = 537
    end
    object REF_ID_NAZIV: TcxDBLookupComboBox
      Left = 730
      Top = 22
      DataBinding.DataField = 'REF_ID'
      DataBinding.DataSource = dm.dsResenija
      Enabled = False
      Properties.KeyFieldNames = 'ID'
      Properties.ListColumns = <
        item
          FieldName = 'BROJ'
        end>
      Properties.ListSource = dm.dsResenieZadolzuvanjeRef
      StyleDisabled.BorderColor = clBtnShadow
      StyleDisabled.TextColor = clBackground
      TabOrder = 3
      OnEnter = cxDBTextEditAllEnter
      OnExit = cxDBTextEditAllExit
      OnKeyDown = EnterKakoTab
      Width = 247
    end
    object REF_ID: TcxDBTextEdit
      Left = 673
      Top = 22
      BeepOnEnter = False
      DataBinding.DataField = 'REF_ID'
      DataBinding.DataSource = dm.dsResenija
      Enabled = False
      ParentFont = False
      Properties.BeepOnError = True
      Style.Shadow = False
      StyleDisabled.BorderColor = clBtnShadow
      StyleDisabled.TextColor = clBackground
      TabOrder = 2
      OnEnter = cxDBTextEditAllEnter
      OnExit = cxDBTextEditAllExit
      OnKeyDown = EnterKakoTab
      Width = 58
    end
    object cxGroupBoxUplataDostava: TcxGroupBox
      Left = 526
      Top = 144
      Caption = #1044#1086#1089#1090#1072#1074#1072' '#1080' '#1059#1087#1083#1072#1090#1072
      TabOrder = 7
      Height = 83
      Width = 235
      object Label11: TLabel
        Left = 56
        Top = 20
        Width = 59
        Height = 26
        Alignment = taRightJustify
        Caption = #1044#1072#1090#1091#1084' '#1085#1072' '#1076#1086#1089#1090#1072#1074#1072' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
      object Label1: TLabel
        Left = 9
        Top = 54
        Width = 106
        Height = 13
        Alignment = taRightJustify
        Caption = #1044#1072#1090#1091#1084' '#1079#1072' '#1091#1087#1083#1072#1090#1072' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
      object DATUM_DOSTAVA: TcxDBDateEdit
        Left = 121
        Top = 24
        DataBinding.DataField = 'DATUM_DOSTAVA'
        DataBinding.DataSource = dm.dsResenija
        TabOrder = 0
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 96
      end
      object DDO: TcxDBDateEdit
        Left = 121
        Top = 51
        DataBinding.DataField = 'DDO'
        DataBinding.DataSource = dm.dsResenija
        TabOrder = 1
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 96
      end
    end
    object cxGroupBoxPodatociParcela: TcxGroupBox
      Left = 526
      Top = 55
      Caption = #1055#1086#1076#1072#1090#1086#1094#1080' '#1079#1072' '#1087#1072#1088#1094#1077#1083#1072
      StyleDisabled.TextColor = clBackground
      TabOrder = 6
      Height = 83
      Width = 451
      object lbl3: TLabel
        Left = 291
        Top = 27
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = #1041#1088#1086#1112' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbl4: TLabel
        Left = 28
        Top = 27
        Width = 79
        Height = 13
        Alignment = taRightJustify
        Caption = #1048#1084#1086#1090#1077#1085' '#1083#1080#1089#1090' :'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbl5: TLabel
        Left = 29
        Top = 48
        Width = 78
        Height = 26
        Alignment = taRightJustify
        Caption = #1050#1072#1090#1072#1089#1090#1077#1088#1089#1082#1072' '#1086#1087#1096#1090#1080#1085#1072':'
        Font.Charset = RUSSIAN_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        WordWrap = True
      end
      object BROJ_PARCELA: TcxDBTextEdit
        Left = 328
        Top = 24
        Hint = #1045#1076#1080#1085#1077#1095#1085#1072' '#1094#1077#1085#1072' '#1073#1077#1079' '#1044#1044#1042' '#1080' '#1092#1086#1085#1076' '#1079#1072' '#1074#1086#1076#1080
        BeepOnEnter = False
        DataBinding.DataField = 'BROJ_PARCELA'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 1
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 104
      end
      object IMOTEN_LIST: TcxDBTextEdit
        Left = 113
        Top = 24
        BeepOnEnter = False
        DataBinding.DataField = 'IMOTEN_LIST'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 0
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 104
      end
      object K_OPSTINA: TcxDBTextEdit
        Left = 113
        Top = 51
        Hint = #1045#1076#1080#1085#1077#1095#1085#1072' '#1094#1077#1085#1072' '#1073#1077#1079' '#1044#1044#1042' '#1080' '#1092#1086#1085#1076' '#1079#1072' '#1074#1086#1076#1080
        BeepOnEnter = False
        DataBinding.DataField = 'K_OPSTINA'
        DataBinding.DataSource = dm.dsResenija
        ParentFont = False
        Properties.BeepOnError = True
        Style.Shadow = False
        TabOrder = 2
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 39
      end
      object K_OPSTINA_NAZIV: TcxDBLookupComboBox
        Left = 153
        Top = 51
        DataBinding.DataField = 'K_OPSTINA'
        DataBinding.DataSource = dm.dsResenija
        Properties.KeyFieldNames = 'ID'
        Properties.ListColumns = <
          item
            FieldName = 'NAZIV'
          end>
        Properties.ListSource = dm.dsSifKatastarskaOpstina
        TabOrder = 3
        OnEnter = cxDBTextEditAllEnter
        OnExit = cxDBTextEditAllExit
        OnKeyDown = EnterKakoTab
        Width = 280
      end
    end
    object RadioDB_tipZemjiste: TcxDBRadioGroup
      Left = 16
      Top = 183
      TabStop = False
      Caption = #1058#1080#1087' '#1085#1072' '#1079#1077#1084#1112#1080#1096#1090#1077
      DataBinding.DataField = 'TIP_ZEMJISTE'
      DataBinding.DataSource = dm.dsResenija
      Properties.Columns = 2
      Properties.DefaultValue = 0
      Properties.ImmediatePost = True
      Properties.Items = <
        item
          Caption = #1047#1077#1084#1112#1086#1076#1077#1083#1089#1082#1086
          Value = 1
        end
        item
          Caption = #1043#1088#1072#1076#1077#1078#1085#1086
          Value = 2
        end>
      Properties.OnEditValueChanged = RadioDB_tipZemjistePropertiesEditValueChanged
      StyleDisabled.TextColor = clBackground
      TabOrder = 1
      Height = 43
      Width = 249
    end
  end
  object lPanel: TPanel
    Left = 0
    Top = 457
    Width = 1222
    Height = 272
    Align = alClient
    TabOrder = 3
    object cxGrid1: TcxGrid
      Left = 1
      Top = 1
      Width = 1220
      Height = 270
      Align = alClient
      TabOrder = 0
      object cxGrid1DBTableView1: TcxGridDBTableView
        OnKeyPress = cxGrid1DBTableView1KeyPress
        Navigator.Buttons.CustomButtons = <>
        FindPanel.DisplayMode = fpdmAlways
        FindPanel.InfoText = #1042#1085#1077#1089#1077#1090#1077' '#1090#1077#1082#1089#1090' '#1079#1072' '#1087#1088#1077#1073#1072#1088#1091#1074#1072#1114#1077
        DataController.DataSource = dm.dsResenija
        DataController.Filter.Options = [fcoCaseInsensitive]
        DataController.Options = [dcoCaseInsensitive, dcoAssignGroupingValues, dcoAssignMasterDetailKeys, dcoSaveExpanding]
        DataController.Summary.DefaultGroupSummaryItems = <>
        DataController.Summary.FooterSummaryItems = <
          item
            Format = '#,##0.0000'
            Kind = skSum
            FieldName = 'IZNOS_VKUPEN'
            Column = cxGrid1DBTableView1IZNOS_VKUPEN
          end
          item
            Format = '#,##0.0000'
            Kind = skSum
            FieldName = 'POVRSINA'
            Column = cxGrid1DBTableView1POVRSINA
          end
          item
            Kind = skCount
            FieldName = 'ARC_BROJ'
            Column = cxGrid1DBTableView1ARC_BROJ
          end>
        DataController.Summary.SummaryGroups = <>
        FilterRow.Visible = True
        OptionsBehavior.IncSearch = True
        OptionsCustomize.ColumnsQuickCustomization = True
        OptionsCustomize.ColumnsQuickCustomizationReordering = qcrEnabled
        OptionsData.Deleting = False
        OptionsData.Editing = False
        OptionsData.Inserting = False
        OptionsView.Footer = True
        object cxGrid1DBTableView1ID: TcxGridDBColumn
          DataBinding.FieldName = 'ID'
          Visible = False
          Width = 58
        end
        object cxGrid1DBTableView1RE: TcxGridDBColumn
          DataBinding.FieldName = 'RE'
          Visible = False
          Width = 120
        end
        object cxGrid1DBTableView1GODINA: TcxGridDBColumn
          DataBinding.FieldName = 'GODINA'
          Visible = False
          Width = 61
        end
        object cxGrid1DBTableView1TIP_DOK: TcxGridDBColumn
          DataBinding.FieldName = 'TIP_DOK'
          PropertiesClassName = 'TcxImageComboBoxProperties'
          Properties.Images = dmRes.cxImageGrid
          Properties.Items = <
            item
              ImageIndex = 2
              Value = 11
            end
            item
              ImageIndex = 3
              Value = 13
            end
            item
              ImageIndex = 4
              Value = 12
            end>
          Width = 26
          IsCaptionAssigned = True
        end
        object cxGrid1DBTableView1GODINA_SEZONA: TcxGridDBColumn
          Caption = #1057#1077#1079#1086#1085#1072' '#1079#1072' '#1086#1076#1074#1086#1076#1085#1091#1074#1072#1114#1077
          DataBinding.FieldName = 'GODINA_SEZONA'
          Width = 136
        end
        object cxGrid1DBTableView1BROJ: TcxGridDBColumn
          DataBinding.FieldName = 'BROJ'
          Visible = False
          Width = 94
        end
        object cxGrid1DBTableView1TIP_DOK_NAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'TIP_DOK_NAZIV'
          Width = 122
        end
        object cxGrid1DBTableView1DOK_BROJ: TcxGridDBColumn
          DataBinding.FieldName = 'DOK_BROJ'
          Visible = False
          Width = 95
        end
        object cxGrid1DBTableView1DATUM_DOK: TcxGridDBColumn
          DataBinding.FieldName = 'DATUM_DOK'
          Width = 109
        end
        object cxGrid1DBTableView1ARC_O_BR: TcxGridDBColumn
          DataBinding.FieldName = 'ARC_O_BR'
          Visible = False
          Width = 163
        end
        object cxGrid1DBTableView1ARC_BR: TcxGridDBColumn
          DataBinding.FieldName = 'ARC_BR'
          Visible = False
          Width = 213
        end
        object cxGrid1DBTableView1ARC_PODBR: TcxGridDBColumn
          DataBinding.FieldName = 'ARC_PODBR'
          Visible = False
          Width = 104
        end
        object cxGrid1DBTableView1ARC_BROJ: TcxGridDBColumn
          DataBinding.FieldName = 'ARC_BROJ'
          Width = 163
        end
        object cxGrid1DBTableView1VODOKORISNIK_ID: TcxGridDBColumn
          DataBinding.FieldName = 'VODOKORISNIK_ID'
          Visible = False
          Width = 120
        end
        object cxGrid1DBTableView1NAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'NAZIV'
          Width = 275
        end
        object cxGrid1DBTableView1STATUS_VODOKORISNIK: TcxGridDBColumn
          DataBinding.FieldName = 'STATUS_VODOKORISNIK'
          PropertiesClassName = 'TcxImageComboBoxProperties'
          Properties.Images = dmRes.cxSmallImages
          Properties.Items = <
            item
              Description = #1040#1082#1090#1080#1074#1077#1085
              ImageIndex = 79
              Value = 1
            end
            item
              Description = #1053#1077#1072#1082#1090#1080#1074#1077#1085
              ImageIndex = 77
              Value = 0
            end>
        end
        object cxGrid1DBTableView1STATUS_OPIS: TcxGridDBColumn
          DataBinding.FieldName = 'STATUS_OPIS'
          Visible = False
          Width = 97
        end
        object cxGrid1DBTableView1PRAVNO_LICE: TcxGridDBColumn
          DataBinding.FieldName = 'PRAVNO_LICE_NAZIV'
          Width = 127
        end
        object cxGrid1DBTableViewPravnoFizicko: TcxGridDBColumn
          DataBinding.FieldName = 'PRAVNO_LICE'
          Visible = False
        end
        object cxGrid1DBTableView1EMB: TcxGridDBColumn
          DataBinding.FieldName = 'EMB'
          Width = 116
        end
        object cxGrid1DBTableView1DANOCEN: TcxGridDBColumn
          DataBinding.FieldName = 'DANOCEN'
          Width = 134
        end
        object cxGrid1DBTableView1TIP_ZEMJISTE: TcxGridDBColumn
          DataBinding.FieldName = 'TIP_ZEMJISTE'
          Visible = False
          Width = 134
        end
        object cxGrid1DBTableView1TIP_ZEMJISTE_NAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'TIP_ZEMJISTE_NAZIV'
          Width = 114
        end
        object cxGrid1DBTableView1POVRSINA: TcxGridDBColumn
          DataBinding.FieldName = 'POVRSINA'
          Width = 84
        end
        object cxGrid1DBTableView1CENA: TcxGridDBColumn
          DataBinding.FieldName = 'CENA'
          Width = 94
        end
        object cxGrid1DBTableView1FOND_ZA_VODI: TcxGridDBColumn
          DataBinding.FieldName = 'FOND_ZA_VODI'
          Width = 138
        end
        object cxGrid1DBTableView1DDV: TcxGridDBColumn
          DataBinding.FieldName = 'DDV'
          Width = 55
        end
        object cxGrid1DBTableView1IZNOS_VKUPEN: TcxGridDBColumn
          DataBinding.FieldName = 'IZNOS_VKUPEN'
          Visible = False
          Width = 107
        end
        object cxGrid1DBTableView1IZNOS_VKUPEN_ZAOKRUZEN: TcxGridDBColumn
          DataBinding.FieldName = 'IZNOS_VKUPEN_ZAOKRUZEN'
          Width = 93
        end
        object cxGrid1DBTableView1IZNOS_NA_VODI: TcxGridDBColumn
          DataBinding.FieldName = 'IZNOS_NA_VODI'
          Width = 124
        end
        object cxGrid1DBTableView1IZNOS_NA_DDV: TcxGridDBColumn
          DataBinding.FieldName = 'IZNOS_NA_DDV'
          Width = 91
        end
        object cxGrid1DBTableView1DDO: TcxGridDBColumn
          DataBinding.FieldName = 'DDO'
          Width = 151
        end
        object cxGrid1DBTableView1REF_ID: TcxGridDBColumn
          DataBinding.FieldName = 'REF_ID'
          Width = 134
        end
        object cxGrid1DBTableView1DATUM_DOSTAVA: TcxGridDBColumn
          DataBinding.FieldName = 'DATUM_DOSTAVA'
          Width = 177
        end
        object cxGrid1DBTableView1IMOTEN_LIST: TcxGridDBColumn
          DataBinding.FieldName = 'IMOTEN_LIST'
          Visible = False
          Width = 108
        end
        object cxGrid1DBTableView1BROJ_PARCELA: TcxGridDBColumn
          DataBinding.FieldName = 'BROJ_PARCELA'
          Visible = False
          Width = 107
        end
        object cxGrid1DBTableView1K_OPSTINA: TcxGridDBColumn
          DataBinding.FieldName = 'K_OPSTINA'
          Visible = False
          Width = 176
        end
        object cxGrid1DBTableView1KO_NAZIV: TcxGridDBColumn
          DataBinding.FieldName = 'KO_NAZIV'
          Visible = False
          Width = 131
        end
        object cxGrid1DBTableView1CUSTOM1: TcxGridDBColumn
          DataBinding.FieldName = 'CUSTOM1'
          Visible = False
          Width = 119
        end
        object cxGrid1DBTableView1CUSTOM2: TcxGridDBColumn
          DataBinding.FieldName = 'CUSTOM2'
          Visible = False
          Width = 144
        end
        object cxGrid1DBTableView1CUSTOM3: TcxGridDBColumn
          DataBinding.FieldName = 'CUSTOM3'
          Visible = False
          Width = 164
        end
        object cxGrid1DBTableView1TS_INS: TcxGridDBColumn
          DataBinding.FieldName = 'TS_INS'
          Visible = False
          Width = 167
        end
        object cxGrid1DBTableView1TS_UPD: TcxGridDBColumn
          DataBinding.FieldName = 'TS_UPD'
          Visible = False
          Width = 218
        end
        object cxGrid1DBTableView1USR_INS: TcxGridDBColumn
          DataBinding.FieldName = 'USR_INS'
          Visible = False
          Width = 200
        end
        object cxGrid1DBTableView1USR_UPD: TcxGridDBColumn
          DataBinding.FieldName = 'USR_UPD'
          Visible = False
          Width = 241
        end
      end
      object cxGrid1Level1: TcxGridLevel
        GridView = cxGrid1DBTableView1
      end
    end
  end
  object pnlVK: TPanel
    Left = 0
    Top = 126
    Width = 1222
    Height = 51
    Align = alTop
    Caption = ' '
    TabOrder = 4
    object lbl1: TLabel
      Left = 28
      Top = 19
      Width = 89
      Height = 13
      Caption = #1042#1086#1076#1086#1082#1086#1088#1080#1089#1085#1080#1082' :'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object txtVK: TcxTextEdit
      Left = 128
      Top = 16
      TabOrder = 0
      OnEnter = cxDBTextEditAllEnter
      OnExit = cxDBTextEditAllExit
      OnKeyDown = EnterKakoTab
      Width = 102
    end
    object cmbVK: TcxExtLookupComboBox
      Left = 232
      Top = 16
      Hint = #1042#1086#1076#1086#1082#1086#1088#1080#1089#1085#1080#1082
      RepositoryItem = dmRes.cxNurkoEditRepositoryExtLookupComboBox
      Properties.ClearKey = 46
      Properties.OnEditValueChanged = cmbVKPropertiesEditValueChanged
      TabOrder = 1
      OnEnter = cxDBTextEditAllEnter
      OnExit = cxDBTextEditAllExit
      OnKeyDown = EnterKakoTab
      Width = 618
    end
    object btnPrikazi: TcxButton
      Left = 873
      Top = 13
      Width = 89
      Height = 25
      Action = actPrikazi
      Colors.Pressed = clGradientActiveCaption
      TabOrder = 2
    end
  end
  object cxGridPopupMenu1: TcxGridPopupMenu
    Grid = cxGrid1
    PopupMenus = <>
    Left = 576
    Top = 608
  end
  object PopupMenu1: TPopupMenu
    Left = 936
    Top = 592
    object N1: TMenuItem
      Caption = #1057#1085#1080#1084#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      ShortCut = 49235
      OnClick = SaveToIniFileExecute
    end
    object Excel1: TMenuItem
      Caption = #1057#1085#1080#1084#1080' '#1075#1086' '#1074#1086' Excel'
      ShortCut = 49221
    end
  end
  object dxBarManager1: TdxBarManager
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    Categories.Strings = (
      'Default')
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    ImageOptions.Images = dmRes.cxSmallImages
    ImageOptions.LargeImages = dmRes.cxLargeImages
    PopupMenuLinks = <>
    UseSystemFont = True
    Left = 808
    Top = 656
    PixelsPerInch = 96
    object dxBarManager1Bar1: TdxBar
      Caption = '  '
      CaptionButtons = <>
      DockedLeft = 0
      DockedTop = 0
      FloatLeft = 715
      FloatTop = 157
      FloatClientWidth = 51
      FloatClientHeight = 120
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton1'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton2'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxBarLargeButton3'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar2: TdxBar
      Caption = #1040#1082#1094#1080#1080
      CaptionButtons = <>
      DockedLeft = 430
      DockedTop = 0
      FloatLeft = 789
      FloatTop = 120
      FloatClientWidth = 51
      FloatClientHeight = 120
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton19'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxbrlrgbtn2'
        end
        item
          Visible = True
          ItemName = 'dxbrlrgbtn3'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxbrlrgbtn4'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxBarLargeButton10'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton5'
        end
        item
          Visible = True
          ItemName = 'dxBarSubItem1'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar3: TdxBar
      Caption = #1048#1079#1083#1077#1079
      CaptionButtons = <>
      DockedLeft = 1069
      DockedTop = 0
      FloatLeft = 718
      FloatTop = 62
      FloatClientWidth = 51
      FloatClientHeight = 80
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton7'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton8'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar4: TdxBar
      Caption = #1055#1077#1095#1072#1090#1077#1114#1077
      CaptionButtons = <>
      DockedLeft = 0
      DockedTop = 0
      FloatLeft = 676
      FloatTop = 8
      FloatClientWidth = 0
      FloatClientHeight = 0
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton12'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton15'
        end
        item
          Visible = True
          ItemName = 'dxBarLargeButton9'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxBarLargeButton13'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1BarIzgledGrid: TdxBar
      Caption = #1058#1072#1073#1077#1083#1072
      CaptionButtons = <>
      DockedLeft = 363
      DockedTop = 0
      FloatLeft = 808
      FloatTop = 8
      FloatClientWidth = 0
      FloatClientHeight = 0
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLBtnSnimiIzgled'
        end
        item
          BeginGroup = True
          Visible = True
          ItemName = 'dxBarLBtnBrisiIzgled'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarManager1Bar5: TdxBar
      CaptionButtons = <>
      DockedLeft = 183
      DockedTop = 0
      FloatLeft = 1188
      FloatTop = 8
      FloatClientWidth = 0
      FloatClientHeight = 0
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton18'
        end
        item
          Visible = True
          ItemName = 'dxbrlrgbtn1'
        end>
      OneOnRow = False
      Row = 0
      UseOwnFont = False
      Visible = True
      WholeRow = False
    end
    object dxBarLargeButton2: TdxBarLargeButton
      Action = aAzuriraj
      Category = 0
    end
    object dxBarLargeButton3: TdxBarLargeButton
      Action = aBrisi
      Category = 0
    end
    object dxBarLargeButton4: TdxBarLargeButton
      Action = aSnimiIzgled
      Category = 0
      ScreenTip = tipSnimiIzgled
    end
    object dxBarLargeButton5: TdxBarLargeButton
      Action = aZacuvajExcel
      Category = 0
      ScreenTip = tipZacuvajExcel
    end
    object dxBarLargeButton6: TdxBarLargeButton
      Action = aPecatiTabela
      Caption = #1055#1077#1095#1072#1090#1080' '#1090#1072#1073#1077#1083#1072
      Category = 0
    end
    object dxBarLargeButton7: TdxBarLargeButton
      Action = aHelp
      Category = 0
    end
    object dxBarLargeButton8: TdxBarLargeButton
      Action = aIzlez
      Category = 0
    end
    object dxBarLargeButton1: TdxBarLargeButton
      Action = aNov
      Category = 0
    end
    object dxBarLargeButton9: TdxBarLargeButton
      Action = aSnimiPecatenje
      Category = 0
      ScreenTip = tipSnimiKonf
    end
    object dxBarLargeButton11: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object ribbonFilterReset: TdxBarLargeButton
      Caption = #1056#1077#1089#1077#1090#1080#1088#1072#1112' '#1092#1080#1083#1090#1077#1088
      Category = 0
      Hint = #1056#1077#1089#1077#1090#1080#1088#1072#1112' '#1092#1080#1083#1090#1077#1088
      Visible = ivAlways
    end
    object dxBarLargeButton12: TdxBarLargeButton
      Action = aPodesuvanjePecatenje
      Category = 0
      ScreenTip = tipDizajnReport
    end
    object dxBarLargeButton13: TdxBarLargeButton
      Action = aBrisiPodesuvanjePecatenje
      Category = 0
      ScreenTip = tipBrisiKonf
    end
    object dxBarLargeButton14: TdxBarLargeButton
      Caption = #1048#1079#1073#1088#1080#1096#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      Category = 0
      Visible = ivAlways
      OnClick = dxBarLargeButton14Click
      LargeImageIndex = 40
    end
    object dxBarLargeButton15: TdxBarLargeButton
      Action = aPageSetup
      Category = 0
      ScreenTip = tipSetiranjeStrana
    end
    object dxBarLargeButton16: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object dxBarLargeButton17: TdxBarLargeButton
      Caption = 'New Button'
      Category = 0
      Hint = 'New Button'
      Visible = ivAlways
    end
    object cxBarEditItem1: TcxBarEditItem
      Caption = 'New Item'
      Category = 0
      Hint = 'New Item'
      Visible = ivAlways
      PropertiesClassName = 'TcxCheckBoxProperties'
    end
    object dxBarSubItem1: TdxBarSubItem
      Caption = #1055#1077#1095#1072#1090#1077#1114#1077
      Category = 0
      Visible = ivAlways
      ImageIndex = 30
      ItemLinks = <
        item
          Visible = True
          ItemName = 'dxBarLargeButton6'
        end>
    end
    object dxBarLBtnSnimiIzgled: TdxBarLargeButton
      Action = aSnimiIzgled
      Category = 0
    end
    object dxBarLBtnBrisiIzgled: TdxBarLargeButton
      Action = aBrisiIzgled
      Category = 0
    end
    object dxBarLargeButton10: TdxBarLargeButton
      Action = aSpustiSoberi
      Category = 0
    end
    object dxBarLargeButton18: TdxBarLargeButton
      Action = actResenieZaOsloboduvanje
      Category = 0
    end
    object dxBarLargeButton19: TdxBarLargeButton
      Action = aPResenieZadolzuvanje
      Category = 0
    end
    object dxBarLargeButton20: TdxBarLargeButton
      Action = aPResenieOsloboduvanje
      Category = 0
    end
    object dxbrlrgbtn1: TdxBarLargeButton
      Action = actResenieZaDoZadolzuvanje
      Category = 0
    end
    object dxbrlrgbtn2: TdxBarLargeButton
      Action = actPFinansiskaKartica
      Category = 0
    end
    object dxbrlrgbtn3: TdxBarLargeButton
      Action = actPFinansiskaKarticaSiteGodini
      Category = 0
    end
    object dxbrlrgbtn4: TdxBarLargeButton
      Action = actPOpomena
      Category = 0
    end
  end
  object ActionList1: TActionList
    Images = dmRes.cxSmallImages
    Left = 528
    Top = 568
    object aNov: TAction
      Caption = #1053#1086#1074
      ImageIndex = 10
      ShortCut = 116
      OnExecute = aNovExecute
    end
    object aAzuriraj: TAction
      Caption = #1040#1078#1091#1088#1080#1088#1072#1112
      ImageIndex = 12
      ShortCut = 117
      OnExecute = aAzurirajExecute
    end
    object aBrisi: TAction
      Caption = #1041#1088#1080#1096#1080
      ImageIndex = 11
      ShortCut = 119
      OnExecute = aBrisiExecute
    end
    object aSnimiIzgled: TAction
      Caption = #1057#1085#1080#1084#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      ImageIndex = 9
      ShortCut = 24659
      OnExecute = aSnimiIzgledExecute
    end
    object aZacuvajExcel: TAction
      Caption = #1047#1072#1095#1091#1074#1072#1112' '#1074#1086' Excel'
      ImageIndex = 9
      ShortCut = 24645
      OnExecute = aZacuvajExcelExecute
    end
    object aPecatiTabela: TAction
      Caption = #1055#1077#1095#1072#1090#1080
      ImageIndex = 30
      OnExecute = aPecatiTabelaExecute
    end
    object aHelp: TAction
      Caption = #1055#1086#1084#1086#1096
      ImageIndex = 24
    end
    object aIzlez: TAction
      Caption = #1048#1079#1083#1077#1079
      ImageIndex = 25
      OnExecute = aIzlezExecute
    end
    object aZapisi: TAction
      Caption = #1047#1072#1087#1080#1096#1080
      ImageIndex = 7
      ShortCut = 120
      OnExecute = aZapisiExecute
    end
    object aOtkazi: TAction
      Caption = #1054#1090#1082#1072#1078#1080
      ImageIndex = 21
      ShortCut = 27
      OnExecute = aOtkaziExecute
    end
    object aRefresh: TAction
      Caption = 'aRefresh'
      ImageIndex = 18
      ShortCut = 118
      OnExecute = aRefreshExecute
    end
    object aSnimiPecatenje: TAction
      Caption = #1057#1085#1080#1084#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      ImageIndex = 39
      OnExecute = aSnimiPecatenjeExecute
    end
    object aPodesuvanjePecatenje: TAction
      Caption = #1044#1080#1079#1072#1112#1085' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090
      ImageIndex = 38
      OnExecute = aPodesuvanjePecatenjeExecute
    end
    object aBrisiPodesuvanjePecatenje: TAction
      Caption = #1041#1088#1080#1096#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      ImageIndex = 37
      OnExecute = aBrisiPodesuvanjePecatenjeExecute
    end
    object aPageSetup: TAction
      Caption = #1057#1077#1090#1080#1088#1072#1114#1077' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072
      ImageIndex = 38
      OnExecute = aPageSetupExecute
    end
    object aFormConfig: TAction
      Caption = 'aFormConfig'
      ShortCut = 24699
      OnExecute = aFormConfigExecute
    end
    object aBrisiIzgled: TAction
      Caption = #1041#1088#1080#1096#1080' '#1075#1086' '#1079#1072#1095#1091#1074#1072#1085#1080#1086#1090' '#1080#1079#1075#1083#1077#1076
      ImageIndex = 56
      OnExecute = aBrisiIzgledExecute
    end
    object aSpustiSoberi: TAction
      Caption = #1057#1087#1091#1096#1090#1080'/'#1057#1086#1073#1077#1088#1080' '#1058#1072#1073#1077#1083#1072
      ImageIndex = 65
      OnExecute = aSpustiSoberiExecute
    end
    object aArhivskiBroj: TAction
      Caption = 'aArhivskiBroj'
      OnExecute = aArhivskiBrojExecute
    end
    object aBroj: TAction
      Caption = 'aBroj'
      OnExecute = aBrojExecute
    end
    object aREF: TAction
      Caption = 'aREF'
      OnExecute = aREFExecute
    end
    object aPResenieZadolzuvanje: TAction
      Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077
      ImageIndex = 19
      OnExecute = aPResenieZadolzuvanjeExecute
    end
    object aPResenieOsloboduvanje: TAction
      Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1086#1089#1083#1086#1073#1086#1076#1091#1074#1072#1114#1077
      ImageIndex = 19
      OnExecute = aPResenieOsloboduvanjeExecute
    end
    object aDResenieZadolzuvanje: TAction
      Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077
      OnExecute = aDResenieZadolzuvanjeExecute
    end
    object aDResenieOsloboduvanje: TAction
      Caption = #1056#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1086#1089#1083#1086#1073#1086#1076#1091#1074#1072#1114#1077
      OnExecute = aDResenieOsloboduvanjeExecute
    end
    object PopUpMenu: TAction
      Caption = 'PopUpMenu'
      ShortCut = 24697
      OnExecute = PopUpMenuExecute
    end
    object actPrikazi: TAction
      Caption = #1055#1088#1080#1082#1072#1078#1080
      ImageIndex = 22
      OnExecute = actPrikaziExecute
    end
    object actZemiCenaOdSifrarnik: TAction
      Caption = 'actZemiCenaOdSifrarnik'
      OnExecute = actZemiCenaOdSifrarnikExecute
    end
    object actZadolziOslobodi: TAction
      Caption = #1047#1072#1076#1086#1083#1078#1080#1054#1089#1083#1086#1073#1086#1076#1080
    end
    object actResenieZaDoZadolzuvanje: TAction
      Caption = #1050#1088#1077#1080#1088#1072#1112' '#1088#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1044#1086' - '#1079#1072#1076#1086#1083#1078#1091#1074#1072#1114#1077
      ImageIndex = 70
      OnExecute = actResenieZaDoZadolzuvanjeExecute
    end
    object actResenieZaOsloboduvanje: TAction
      Caption = #1050#1088#1077#1080#1088#1072#1112' '#1088#1077#1096#1077#1085#1080#1077' '#1079#1072' '#1086#1089#1083#1086#1073#1086#1076#1091#1074#1072#1114#1077
      ImageIndex = 71
      OnExecute = actResenieZaOsloboduvanjeExecute
    end
    object actEnablePoResOslobodiZadolzi: TAction
      Caption = 'actEnablePoResOslobodiZadolzi'
      OnExecute = actEnablePoResOslobodiZadolziExecute
    end
    object actPFinansiskaKartica: TAction
      Caption = #1060#1080#1085#1072#1085#1089#1080#1089#1082#1072' '#1082#1072#1088#1090#1080#1094#1072
      ImageIndex = 19
      OnExecute = actPFinansiskaKarticaExecute
    end
    object actPFinansiskaKarticaSiteGodini: TAction
      Caption = #1060#1080#1085#1072#1085#1089#1080#1089#1082#1072' '#1082#1072#1088#1090#1080#1094#1072' ('#1089#1080#1090#1077' '#1075#1086#1076#1080#1085#1080')'
      ImageIndex = 19
      OnExecute = actPFinansiskaKarticaSiteGodiniExecute
    end
    object actPOpomena: TAction
      Caption = #1054#1087#1086#1084#1077#1085#1072
      ImageIndex = 19
      OnExecute = actPOpomenaExecute
    end
    object actDOpomena: TAction
      Caption = #1054#1087#1086#1084#1077#1085#1072
      OnExecute = actDOpomenaExecute
    end
    object aArhivskiDopolnitelniRes: TAction
      Caption = 'aArhivskiDopolnitelniRes'
      OnExecute = aArhivskiDopolnitelniResExecute
    end
  end
  object dxComponentPrinter1: TdxComponentPrinter
    CurrentLink = dxComponentPrinter1Link1
    Version = 0
    Left = 192
    Top = 600
    object dxComponentPrinter1Link1: TdxGridReportLink
      DateFormat = 0
      PageNumberFormat = pnfNumeral
      PrinterPage.DMPaper = 9
      PrinterPage.Footer = 6350
      PrinterPage.GrayShading = True
      PrinterPage.Header = 6350
      PrinterPage.Margins.Bottom = 12700
      PrinterPage.Margins.Left = 12700
      PrinterPage.Margins.Right = 12700
      PrinterPage.Margins.Top = 12700
      PrinterPage.Orientation = poLandscape
      PrinterPage.PageFooter.RightTitle.Strings = (
        #1057#1090#1088'.[Page #] '#1086#1076' [Total Pages]')
      PrinterPage.PageSize.X = 210000
      PrinterPage.PageSize.Y = 297000
      PrinterPage._dxMeasurementUnits_ = 0
      PrinterPage._dxLastMU_ = 2
      ReportDocument.CreationDate = 40336.425359629630000000
      TimeFormat = 0
      OptionsFormatting.UseNativeStyles = True
      OptionsOnEveryPage.Caption = False
      OptionsOnEveryPage.FilterBar = False
      OptionsView.Caption = False
      OptionsView.FilterBar = False
      StyleRepository = dmRes.cxStyleRepositoryPrinting
      Styles.StyleSheet = dmRes.dxGridReportLinkStyleSheet
      BuiltInReportLink = True
    end
  end
  object dxBarScreenTipRepository1: TdxBarScreenTipRepository
    Left = 960
    Top = 592
    PixelsPerInch = 96
    object tipSnimiIzgled: TdxBarScreenTip
      Header.Text = #1057#1085#1080#1084#1080' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090
      Description.Text = #1047#1072#1095#1091#1074#1072#1112' '#1075#1086' '#1080#1079#1075#1083#1077#1076#1086#1090' '#1085#1072' '#1092#1086#1088#1084#1072#1090#1072' '#1080' '#1085#1072' '#1090#1072#1073#1077#1083#1072#1090#1072
    end
    object tipZacuvajExcel: TdxBarScreenTip
      Header.Text = #1047#1072#1095#1091#1074#1072#1112' '#1074#1086' Excel'
      Description.Text = #1057#1085#1080#1084#1080' '#1075#1080' '#1087#1086#1076#1072#1090#1086#1094#1080#1090#1077' '#1086#1076' '#1090#1072#1073#1077#1083#1072#1090#1072' '#1074#1086' Excel '#1092#1086#1088#1084#1072#1090
    end
    object tipDizajnReport: TdxBarScreenTip
      Header.Text = #1044#1080#1079#1072#1112#1085' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090
      Description.Text = #1055#1086#1076#1077#1089#1091#1074#1072#1114#1072' '#1085#1072' '#1080#1079#1075#1083#1077#1076#1086#1090' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090' '#1085#1072' '#1090#1072#1073#1077#1083#1072#1090#1072
    end
    object tipSetiranjeStrana: TdxBarScreenTip
      Header.Text = #1057#1077#1090#1080#1088#1072#1114#1077' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072
      Description.Text = #1055#1086#1076#1077#1089#1091#1074#1072#1114#1077' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072' '#1085#1072' '#1082#1086#1112#1072' '#1116#1077' '#1089#1077' '#1087#1077#1095#1072#1090#1080' '#1090#1072#1073#1077#1083#1072#1090#1072
    end
    object tipSnimiKonf: TdxBarScreenTip
      Header.Text = #1057#1085#1080#1084#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      Description.Text = #1047#1072#1095#1091#1074#1072#1112' '#1075#1080' '#1087#1086#1076#1077#1089#1091#1074#1072#1114#1072#1090#1072' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090' '#1080' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072' '#1079#1072' '#1087#1077#1095#1072#1090#1077#1114#1077
    end
    object tipBrisiKonf: TdxBarScreenTip
      Header.Text = #1041#1088#1080#1096#1080' '#1082#1086#1085#1092#1080#1075#1091#1088#1072#1094#1080#1112#1072
      Description.Text = #1048#1079#1073#1088#1080#1096#1080' '#1075#1080' '#1087#1086#1076#1077#1089#1091#1074#1072#1114#1072#1090#1072' '#1085#1072' '#1088#1077#1087#1086#1088#1090#1086#1090' '#1080' '#1085#1072' '#1089#1090#1088#1072#1085#1072#1090#1072' '#1079#1072' '#1087#1077#1095#1072#1090#1077#1114#1077
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 664
    Top = 560
    object N2: TMenuItem
      Action = aDResenieOsloboduvanje
    end
    object N3: TMenuItem
      Action = aDResenieZadolzuvanje
    end
    object actDOpomena1: TMenuItem
      Action = actDOpomena
    end
  end
end
